@import (once) 'base';
@import (once) 'animation';

html, :root {
  interpolate-size: allow-keywords;
}

body {
  width: 100vw;
  height: 100vh;
}

#app {
  background-color: var(--default-white);
  max-width: 1920px;
  margin: 0 auto;
  font-weight: normal;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}

@media (hover: hover) {
  a:hover {
  }
}



@media (min-width: 1024px) {
  body {
  }

  #app {
  }
}

@media (prefers-color-scheme: light) {}

@media (prefers-color-scheme: dark) {}

*[dev] {
  background-color: green;
}